/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function(flowerbed, n) {
    if (n === 0)
        return true;
    const m = flowerbed.length;
    for (let i = 0; i < m; i++)
    {
        if (flowerbed[i] === 0)
        {
            leftEmpty = (i === 0) || (flowerbed[i - 1] === 0);
            rightEmpty = (i === m - 1) || (flowerbed[i + 1] === 0);
            if (leftEmpty && rightEmpty)
            {
                flowerbed[i] = 1;
                n--;
                if (n === 0)
                    return true;
            }
        }
    }
    return false;
};