/**
 * @param {number[][]} points
 * @return {number}
 */
var largestTriangleArea = function(points) {
    let maxArea = 0;

    const area2 = (a, b, c) =>
    {
        const x1 = b[0] - a[0], y1 = b[1] - a[1];
        const x2 = c[0] - a[0], y2 = c[1] - a[1];
        return Math.abs(x1 * y2 - y1 * x2);
    }

    const n = points.length;
    for (let i = 0; i < n; i++)
    {
        for (let j = i + 1; j < n; j++)
        {
            for (let k = j + 1; k < n; k++)
            {
                const a2 = area2(points[i], points[j], points[k]);
                if (a2 > maxArea)
                    maxArea = a2;
            }
        }
    }
    return maxArea / 2;
};
// 利用向量的乘法 然后依次迭代点就可以了