/**
 * @param {number[]} bills
 * @return {boolean}
 */
var lemonadeChange = function(bills) {
    let c5 = 0, c10 = 0;
    for (let b of bills)
    {
        if (b === 5)
            c5++;
        else if (b === 10)
        {
            if (c5 === 0)
                return false;
            c5--;
            c10++;
        }
        else
        {
            if (c10 > 0 && c5 > 0)
            {
                c5--;
                c10--;
            } else if (c5 >= 3) {
                c5 -= 3;
            } else {
                return false;
            }
        }
    }
    return true;
};
// 贪心策略