/**
 * @param {number[]} nums
 * @return {number}
 */
var maximumProduct = function(nums) {
    let max1 = -Infinity, max2 = -Infinity, max3 = -Infinity;
    let min1 = Infinity, min2 = Infinity;
    for (const x of nums)
    {
        if (x > max1)
            [max1, max2, max3] = [x, max1, max2];
        else if (x > max2)
            [max2, max3] = [x, max2];
        else if (x > max3)
            max3 = x;
        if (x < min1)
            [min1, min2] = [x, min1];
        else if (x < min2)
            min2 = x;
    }
    return Math.max(max1*max2*max3, max1*min1*min2);
};
// 最大乘积要么来自最大的三个数
// 要么来自最大的一个数 × 最小的两个数（因为负负得正）。