/**
 * @param {number[]} nums
 * @return {boolean}
 */
var isMonotonic = function(nums) {
    if (nums.length <= 2)
        return true;
    let i = 1;
    while (i < nums.length && (nums[i] === nums[i - 1]))
        i++;
    if (i === nums.length)
        return true;
    let incr = false;
    if (nums[i] - nums[i - 1] > 0)
        incr = true;
    for (let i = 0; i < nums.length; i++)
    {
        if (incr === true && (nums[i] < nums[i - 1]))
            return false;
        if (incr === false && (nums[i] > nums[i - 1]))
            return false;
    }
    return true;
};