/**
 * @param {number[][]} grid
 * @return {number}
 */
var surfaceArea = function(grid) {
    let sur = 0;
    let n = grid.length;

    for (let i = 0; i < n; i++)
    {
        for (let j = 0; j < n; j++)
        {
            const v = grid[i][j];
            if (v === 0)
                continue;
            sur += v * 4 + 2;
            if (i > 0)
                sur -= 2 * Math.min(grid[i][j], grid[i - 1][j]);
            if (j > 0)
                sur -= 2 * Math.min(grid[i][j], grid[i][j - 1]);
        }
    }
    return sur;
};