/**
 * @param {number[]} nums
 * @return {number}
 */
var thirdMax = function(nums) {
    let a = null, b = null, c = null;
    for (const x of nums)
    {
        if (x === a || x === b || x === c)
            continue;
        if (a === null || x > a)
        {
            c = b;
            b = a;
            a = x;
        }
        else if (b === null || x > b)
        {
            c = b;
            b = x;
        }
        else if (c === null || x > c)
        {
            c = x;
        }
    }
    return c === null ? a : c;
};