/**
 * @param {string} word
 * @return {boolean}
 */
var detectCapitalUse = function(word) {
    let cap = false;
    if ((word.charCodeAt(0) <= 90 && word.charCodeAt(0) >= 65) && (word.charCodeAt(1) <= 90 && word.charCodeAt(1) >= 65))
        cap = true;
    else if ((word.charCodeAt(0) <= 122 && word.charCodeAt(0) >= 97) && (word.charCodeAt(1) <= 90 && word.charCodeAt(1) >= 65))
        return false;
    for (let i = 2; i < word.length; i++)
    {
        if (cap && (word.charCodeAt(i) <= 122 && word.charCodeAt(i) >= 97))
        {
                return false;
        }
        else if (cap === false && (word.charCodeAt(i) <= 90 && word.charCodeAt(i) >= 65))
        {
                return false;
        }
    }
    return true;
};