/**
 * @param {string} s
 * @return {string}
 */
var reverseOnlyLetters = function(s) {
    const isLetter = (ch) => {
        const c = ch.charCodeAt(0);
        return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);
    };

    const arr = s.split('');
    let i = 0, j = arr.length - 1;
    while (i < j)
    {
        if (!isLetter(arr[i])) {
            i++;
            continue;
        }
        if (!isLetter(arr[j])) {
            j--;
            continue;
        }
        [arr[i], arr[j]] = [arr[j], arr[i]];
        i++;
        j--;
    }
    return arr.join('');
};