/**
 * @param {number[]} nums
 * @return {number}
 */
var findShortestSubArray = function(nums) {
    const first = new Map();
    const count = new Map();
    let degree = 0;
    let ans = Infinity;

    for (let i = 0; i < nums.length; i++)
    {
        const x = nums[i];
        if (!first.has(x))
            first.set(x, i);
        count.set(x, (count.get(x) || 0) + 1);

        const c = count.get(x);
        if (c > degree)
        {
            degree = c;
            ans = i - first.get(x) + 1;
        } else if (c === degree) {
            ans = Math.min(ans, i - first.get(x) + 1);
        }
    }
    return ans;
};