/**
 * @param {string[]} list1
 * @param {string[]} list2
 * @return {string[]}
 */
var findRestaurant = function(list1, list2) {
    let res = [];
    let minC = Infinity;
    for (let i = 0; i < list1.length; i++)
    {
        for (j = 0; j < list2.length; j++)
        {
            if (list1[i] === list2[j])
            {
                if (i + j < minC)
                {
                    while (res[0])
                        res.pop();
                    res.push(list1[i]);
                    minC = i + j;
                }
                else if (i + j === minC)
                    res.push(list1[i]);
                else
                    continue;
            }
        }
    }
    return res;
};