/**
 * @param {string} s1
 * @param {string} s2
 * @return {string[]}
 */
var uncommonFromSentences = function(s1, s2) {
    let s1n = s1.split(" ");
    let s2n = s2.split(" ");
    const cnt = new Map();
    let ans = [];
    const add = (w) => cnt.set(w, (cnt.get(w) || 0) + 1);
    for (const w of s1n)
    {        
        if (w)
            add(w);
    }
    for (const w of s2n)
    {        
        if (w)
            add(w);
    }
    for (const [w, c] of cnt)
    {
        if (c === 1)
            ans.push(w);
    }
    return ans;
};