/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isSymmetric = function(root) {
    function same(a, b)
    {
        if (!a && !b)
            return true;
        if (!a || !b)
            return false;
        if (a.val !== b.val)
            return false;
        return same(a.left, b.right) && same(a.right, b.left);
    }
    return same(root.left, root.right);
};